{
    "autoReferenced":  true,
    "includePlatforms":  [

                         ],
    "references":  [
                       "Shenxiao.Framework",
                       "Shenxiao.Generated",
                       "Shenxiao.Common",
                       "Unity.TextMeshPro",
                       "Unity.Addressables"
                   ],
    "excludePlatforms":  [

                         ],
    "overrideReferences":  false,
    "allowUnsafeCode":  false,
    "precompiledReferences":  [

                              ],
    "name":  "Shenxiao.Module.Combat",
    "rootNamespace":  "Shenxiao.Module.Combat",
    "versionDefines":  [

                       ],
    "defineConstraints":  [

                          ],
    "noEngineReferences":  false
}