{
    "autoReferenced": true,
    "includePlatforms": [
        "Editor"
    ],
    "references": [
        "Shenxiao.Framework",
        "Shenxiao.Generated",
        "Shenxiao.Common",
        "Shenxiao.Module.Core",
        "Shenxiao.Module.Combat",
        "Shenxiao.Module.Social",
        "Shenxiao.Module.Activity",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "allowUnsafeCode": false,
    "precompiledReferences": [],
    "name": "Shenxiao.Editor",
    "rootNamespace": "Shenxiao.Editor",
    "versionDefines": [],
    "defineConstraints": [],
    "noEngineReferences": false
}